[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:recsys-explore]
command=/venvs/recsys-explore/bin/solara run app.py --server.port=6060 --server.baseUrlPath=/recsys-explore --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=.
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:recsys-api]
command=/venvs/recsys-api/bin/python run application/api/app.py --server.port=6061 --server.baseUrlPath=/recsys-api --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=/application/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0