[supervisord]
nodaemon=true

[program:nginx]
#command=nginx -g 'daemon off;'
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:recsys-explore]
command=/srv/venv-docker/bin/solara run app.py --port=6060 --host=0.0.0.0
#command=/srv/venv-docker/bin/solara run app.py --port=6060 --host=0.0.0.0 --production
directory=/srv
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:recsys-api]
command=/srv/venv-docker/bin/python app.py --root-path=/recsys-api --server.port=6061 --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=/srv/application/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0